.data-colums-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
    margin-bottom: 2rem ;
    max-width: 100%;
    padding: 2rem;
    box-sizing: border-box;
    background-color: transparent;
    
    .box{
      background: #ffff;
      color: #0000;
      border: 1px solid rgb(206, 201, 201);
      display: flex;
      justify-content:center;
      align-items: center;
      flex-direction: column;
      padding: 0.8rem;
      border-radius:6px;
      cursor: pointer;
      .project-img-container{
        background-color: #e8e8e9;
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
          width: 60px;
          height: 60px;
          border-radius: 6px;
          border: 1px solid rgb(206, 201, 201);
          transition: all 0.4s ease-in-out;
        }

        .icon{
          color: rgb(109, 106, 106);
          font-size: 3rem;
        }

      }
      span{
        margin-top: 1rem;
        font-size: 14px;
        font-weight: 400;
        color: black;
        width: 100%;
        text-align: left;
      }
    }
    .box:hover  .project-img-container img {
      
        transform: scale(1.4);
      
    }
    .box:hover {
      
     box-shadow: 2px 2px 5px 5px #d3d3d6;
    
  }
  
  }